<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toma Track</title>
    <link rel="icon" href="logo.svg" type="image/x-icon">
    <link rel="stylesheet" href="style-dev.css">
</head>
<body>
    
    <header>
        <div class="nav-container">
            <nav>
                <ul class="mobile-nav">
                    <li>
                        <div class="menu-icon-container">
                            <div class="menu-icon">
                                <span class="line-1"></span>
                                <span class="line-2"></span>
                            </div>
                        </div>
                    </li>
    
                    <li>
                        <a href="#" class="link-logo"></a>
                    </li>
                </ul>
    
                <ul class="desktop-nav">
                    <li>
                        <a href="index.html" class="link-logo"></a>
                    </li>
                    <li>
                        <a href="index.html">หน้าหลัก</a>
                    </li>
                    <li>
                        <a href="build.html">สร้างด้วยอะไร</a>
                    </li>
                    <li>
                        <a href="dev.html">พัฒนาโดย</a>
                    </li>
                    <li>
                        <a href="about.html">เกี่ยวกับ</a>
                    </li>
                </ul>
            </nav>
        </div>
        <section class="powerful">
            <div class="container">
                <div class="powerful-con">
                    <div class="powerful-info">
                        <div class="pw-title">
                            <h1>Green Health Bot Team</h1><br>
                            <h2>สมาชิก</h2>
                        </div>
                        <div class="pw-p">
                            <p>นายนราวิชญ์ เหลืองประเสริฐ<br>นายณัฐพล นินนาท<br>นายเกื้ออนันต์ พวงนิลน้อย</p><br><br>
                            <p>อาจารย์ที่ปรึกษา<br>นายอิทธิศักดิ์ แก้วโกมุท</p><br><br>
                            <p>อาจารย์ที่ปรึกษาพิเศษ<br>จ่าสิบตรี ดร.พิศิษฐ์ เฮงจินดาสิริธณัท</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="pw-img">
                <img src="dev-team.svg" alt="">
            </div>
        </section>
    </header>


    



    <script src="main.js"></script>
</body>
</html>